{
    "name": "SuperMario22922_Node_Red_Flows",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-http-proxy": "1.0.0",
        "node-red-dashboard": "2.15.5",
        "ttb-ifttt": "0.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_raspberrypi.json",
            "credentialsFile": "flows_raspberrypi_cred.json"
        }
    }
}